UI/Registros/rOrdenes.xaml

<Window x:Class="RegistroConDetalle.UI.Registros.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroConDetalle.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Ordenes" Height="490" Width="600" Icon="/Imagenes/Registro2.png">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0A4B51"/>
            <GradientStop Color="#FF0091FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="449">
        <StackPanel Margin= "46,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left"  Width="500" Height="650">
            
            <!--OrdenId-->
            <Label Content = "OrdenId" FontSize="15px" Margin="-390,125,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="90"/>
            <TextBox x:Name = "OrdenIdTextBox" Text ="{Binding OrdenId}" Width="50" Height="25" Margin="-220,-25,0,0"/>

            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="210,-40,0,0" Width = "120" Height = "40" Content="     Buscar" Click="BuscarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="140,-40,0,0"/>

            <!--Fecha-->
            <Label Content = "Fecha" FontSize="13.5px" Margin="-430,10,0,0" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="48" Height="24"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="160" Height="25" Margin="-110,-20,0,0"/>

            <!--SuplidorId-->
            <Label Content = "SuplidorId" FontSize="15px" Margin="-390,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal" Width="93"/>
            <ComboBox x:Name = "SuplidorIdComboBox" SelectedValue ="{Binding SuplidorId}" Width="100" Height="25" Margin="-170,-25,0,0"/>

            <StackPanel Orientation="Vertical" >
                <GroupBox Header="Detalle Moras"  Margin="0,5,0,0" >
                    <StackPanel>
                        
                        <!--ProductoId-->
                        <Label Content = "ProductoId" FontSize="15px" Margin="0,10,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <ComboBox x:Name = "ProductoIdComboBox" SelectedValue ="{Binding ProductoId}" Width="120" Height="25" Margin="-150,-25,0,0"/>

                        <!--Cantidad-->
                        <Label Content = "Cantidad"  FontSize="15px" Margin="250,-25,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <TextBox x:Name = "CantidadTextBox" Text ="{Binding Cantidad}" Width="80" Height="25" Margin="250,-25,0,0"/>

                        
                        <StackPanel Orientation="Horizontal">
                            <!--Agregar Fila-->                            
                            <Button x:Name="AgregarFilaButton" Margin="5,10,0,0" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <!--Eliminar Fila-->
                            <Button x:Name="EliminarFilaButton" Margin="205,10,0,0" Click="EliminarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Imagenes/Menos.png" Height="25"/>
                                    <Label Content="Eliminar fila" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid"  IsReadOnly="true" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>                                
                                <DataGridTextColumn Header="      ProductoId     " Binding="{Binding ProductoId}"/>
                                <DataGridTextColumn Header="      Descripcion     " Binding="{Binding productos.Descripcion}"/>
                                <DataGridTextColumn Header="     Cantidad      " Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="      Costo        " Binding="{Binding productos.Costo}"/>
                                <DataGridTextColumn Header="     Inventario    " Binding="{Binding productos.Inventario}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <!--Monto-->
                    <Label Content="Monto" Margin="340,15,0,0" FontSize="15px" FontFamily="SimSun-ExtB"/>
                    <TextBox x:Name="MontoTextBox" Text= "{Binding Monto}" Height="25" Width="60" IsReadOnly="True" Margin="8,15,0,0"/>
                </StackPanel>
            </StackPanel>

            

            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-320,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-380,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="-15,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Guardar.jpg" Width="35" Height= "35" Margin="-75,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="300,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click" FontWeight="Bold"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="240,-40,0,0"/>
        </StackPanel>
    </Grid>
</Window>